# AmazonSignUpCucumber

./: .gitlab-ci.yml  configuration.properties  pom.xml
.github/workflow/: CI.yml
.github/workflows/: maven.yml
src/test/java/com/amazon/pages/: AmazonBasePage.java  AmazonSignUpPage.java  AmazonSignUpPageAmazon.java  AutoBids.java  AutoBidsBasePage.java  AutoBidsRegister.java  BasePage.java  EtsyBase.java  EtsyDropdown.java  JUnitTest.java  TC03.java  TC05.java  TC06.java  TC08.java  TC09.java  WikiPage.java  WindowHandlePage.java
src/test/java/com/amazon/restapi/: GetCharactersSteps.java  GetEpisodesSteps.java  GetLocationSteps.java  GetMethods.java
src/test/java/com/amazon/runners/: AutoBidsRunner.java  CukesRunner.java  Cukesunner.java  RestApiTest.java
src/test/java/com/amazon/stepdefinitions/: AmazonCommonStepsDefinitions.java  AmazonSteps.java  AmazonStepsDefinitions.java  AutoBidsCommon.java  AutoBidsRegisterSteps.java  AutoBidsSteps.java  EtsySptepsDefinitions.java  Hooks.java  JUnit.java  TC03Steps.java  TC05Steps.java  TC06Steps.java  TC08Steps.java  TC09Steps.java  WindowHandleSteps.java  wikisteps.java
src/test/java/com/amazon/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/autobids/: TC03.feature  TC05.feature  TC08.feature  TC09.feature  autobids.feature  register.feature
src/test/resources/etsy/: etsy.feature
src/test/resources/features/: amazon.feature
src/test/resources/restapi/: GetRickAndMorty.feature
src/test/resources/wikipedia/: wikipedia.feature
